{
    "theme_color": "#6c63db",
    "background_color": "#fbfbfb",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Irriga\u00e7\u00e3o Ti\u00e3o",
    "short_name": "Irriga\u00e7\u00e3o Ti\u00e3o",
    "description": "Irriga\u00e7\u00e3o do Ti\u00e3o da Bocha",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}